# Homwork

Infrastructure/: DataContext.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Pages/: Index.cshtml
WebUI/Properties/: serviceDependencies.json
WebUIDevExtreme/: WebUIDevExtreme.csproj
WebUIDevExtreme/Controllers/: SkillsController.cs
WebUIDevExtreme/Pages/: _ViewImports.cshtml
WebUIDevExtreme/Pages/Resume/: Skills.cshtml  Skills.cshtml.cs
WebUIDevExtreme/Pages/Shared/: _Layout.cshtml
WebUIDevExtreme/Properties/: serviceDependencies.local.json
